# AI Context Sync 忽略文件模板
# 指定不需要 AI Context 文档覆盖的目录和文件
# 语法与 .gitignore 类似

# ====================
# 依赖目录
# ====================
node_modules/
vendor/
.venv/
venv/
__pycache__/
.pytest_cache/

# ====================
# 构建产物
# ====================
dist/
build/
out/
.next/
.nuxt/
target/
bin/
obj/

# ====================
# IDE 和编辑器
# ====================
.idea/
.vscode/
*.swp
*.swo
.DS_Store

# ====================
# 测试和覆盖率
# ====================
coverage/
.nyc_output/
htmlcov/

# ====================
# 日志和临时文件
# ====================
*.log
logs/
tmp/
temp/

# ====================
# 锁文件
# ====================
package-lock.json
yarn.lock
pnpm-lock.yaml
Gemfile.lock
poetry.lock
Cargo.lock
go.sum

# ====================
# 压缩和打包文件
# ====================
*.min.js
*.min.css
*.bundle.js
*.map

# ====================
# 静态资源（可选）
# ====================
# public/images/
# static/fonts/

# ====================
# 文档目录本身
# ====================
docs/AI_CONTEXT/

# ====================
# 项目特定忽略
# ====================
# 请在下方添加项目特定的忽略规则
